====== Scripting - Cast function ======
Here can find some information about Enhanced Scripting function about cast spell and ability

===== Magery =====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Player Cast Magery Spell**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Spells.CastMagery(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Player cast a magery spell by spellname.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Spells
|- style="background-color:#f0f0f0;"
|**Parameters:**
|String Spellname
|-
|**Parameters list:**
|
  * Clumsy
  * Create Food
  * Feeblemind
  * Heal
  * Magic Arrow
  * Night Sight
  * Reactive Armor
  * Weaken
  * Agility
  * Cunning
  * Cure
  * Harm
  * Magic Trap
  * Magic Untrap
  * Protection
  * Strength
  * Bless
  * Fireball
  * Magic Lock
  * Poison
  * Telekinesis
  * Teleport
  * Unlock
  * Wall of Stone
  * Arch Cure
  * Arch Protection
  * Curse
  * Fire Field
  * Greater Heal
  * Lightning
  * Mana Drain
  * Recall
  * Blade Spirits
  * Dispel Field
  * Incognito
  * Magic Reflection
  * Mind Blast
  * Paralyze
  * Poison Field
  * Summon Creature
  * Dispel
  * Energy Bolt
  * Explosion
  * Invisibility
  * Mark
  * Mass Curse
  * Paralyze Field
  * Reveal
  * Chain Lightning
  * Energy Field
  * Flamestrike
  * Gate Travel
  * Mana Vampire
  * Mass Dispel
  * Meteor Swarm
  * Polymorph
  * Earthquake
  * Energy Vortex
  * Resurrection
  * Summon Air Elemental
  * Summon Daemon
  * Summon Earth Elemental
  * Summon Fire Elemental
  * Summon Water Elemental

|}

===== Necro =====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Player Cast Necro Spell**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Spells.CastNecro(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Player cast a necro spell by spellname.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Spells
|- style="background-color:#f0f0f0;"
|**Parameters:**
|String Spellname
|-
|**Parameters list:**
|
  * Curse Weapon
  * Pain Spike
  * Corpse Skin
  * Evil Omen
  * Blood Oath
  * Wraith Form
  * Mind Rot
  * Summon Familiar
  * Horrific Beast
  * Animate Dead
  * Poison Strike
  * Wither
  * Strangle
  * Lich Form
  * Exorcism
  * Vengeful Spirit
  * Vampiric Embrace

|}

===== Chivalry =====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Player Cast Chivalry Spell**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Spells.CastChivalry(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Player cast a chivalry spell by spellname.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Spells
|- style="background-color:#f0f0f0;"
|**Parameters:**
|String Spellname
|-
|**Parameters list:**
|
  * Close Wounds
  * Remove Curse
  * Cleanse By Fire
  * Consecrate Weapon
  * Sacred Journey
  * Divine Fury
  * Dispel Evil
  * Enemy Of One
  * Holy Light
  * Noble Sacrifice

|}

===== Bushido =====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Player Cast Bushido Spell**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Spells.CastBushido(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Player cast a bushido spell by spellname.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Spells
|- style="background-color:#f0f0f0;"
|**Parameters:**
|String Spellname
|-
|**Parameters list:**
|
  * Honorable Execution
  * Confidence
  * Counter Attack
  * Lightning Strike
  * Evasion
  * Momentum Strike

|}

===== Ninjitsu =====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Player Cast Ninjitsu Spell**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Spells.CastNinjitsu(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Player cast a ninjitsu spell by spellname.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Spells
|- style="background-color:#f0f0f0;"
|**Parameters:**
|String Spellname
|-
|**Parameters list:**
|
  * Animal Form
  * Backstab
  * Surprise Attack
  * Mirror Image
  * Shadow jump
  * Focus Attack
  * Ki Attack

|}

===== Spellweaving =====


{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Player Cast Spellweaving Spell**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Spells.CastSpellweaving(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Player cast a spellweaving spell by spellname.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Spells
|- style="background-color:#f0f0f0;"
|**Parameters:**
|String Spellname
|-
|**Parameters list:**
|
  * Arcane Circle
  * Gift Of Renewal
  * Immolating Weapon
  * Attune Weapon
  * Thunderstorm
  * Natures Fury
  * Summon Fey
  * Summoniend
  * Reaper Form
  * Wildfire
  * Essence Of Wind
  * Dryad Allure
  * Ethereal Voyage
  * Word Of Death
  * Gift Of Life
  * Arcane Empowerment

|}

===== Mysticism =====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Player Cast Mysticism Spell**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Spells.CastMysticism(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Player cast a mysticism spell by spellname.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Spells
|- style="background-color:#f0f0f0;"
|**Parameters:**
|String Spellname
|-
|**Parameters list:**
|
  * Animated Weapon
  * Healing Stone
  * Purge
  * Enchant
  * Sleep
  * Eagle Strike
  * Stone Form
  * SpellTrigger
  * Mass Sleep
  * Cleansing Winds
  * Bombard
  * Spell Plague
  * Hail Storm
  * Nether Cyclone
  * Rising Colossus

|}

===== Mastery =====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Player Cast Mastery Spell**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Spells.CastMastery(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Player cast a mastery spell by spellname.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Spells
|- style="background-color:#f0f0f0;"
|**Parameters:**
|String Spellname
|-
|**Parameters list:**
|
  * Inspire
  * Invigorate
  * Resilience
  * Perseverance
  * Tribulation
  * Despair
  * Death Ray
  * Ethereal Blast
  * Nether Blast
  * Mystic Weapon
  * Command Undead
  * Conduit
  * Mana Shield
  * Summon Reaper
  * Enchanted Summoning
  * Anticipate Hit
  * Warcry
  * Intuition
  * Rejuvenate
  * Holy Fist
  * Shadow
  * White Tiger Form
  * Flaming Shot
  * Playing The Odds
  * Thrust
  * Pierce
  * Stagger
  * Toughness
  * Onslaught
  * Focused Eye
  * Elemental Fury
  * Called Shot
  * Saving Throw
  * Shield Bash
  * Bodyguard
  * Heighten Senses
  * Tolerance
  * Injected Strike
  * Potency
  * Rampage
  * Fists Of Fury
  * Knockout
  * Whispering
  * Combat Training
  * Boarding
  *

|}


