======Scripting - DPSMeter control function======
Here can find some information about Enhanced Scripting function to control DPSMeter engine by script!

=====Check Status=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Check DPSMeter Status**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | DPSMeter.Status( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Get a bool value of DPSMeter engine status, if running or not
|- style="background-color:#f0f0f0;"
|**Returns**
|bool
|-
|**In Object:**
|DPSMeter
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Start=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Start DPSMeter**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | DPSMeter.Start( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Start DPSMeter engine.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|DPSMeter
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Stop=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Stop DPSMeter**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | DPSMeter.Stop( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Stop DPSMeterengine.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|DPSMeter
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Pause=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Pause DPSMeter**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | DPSMeter.Pause( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Pause DPSMeter data recording.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|DPSMeter
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Data=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Get DPSMeted data**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | DPSMeter.GetDamage(int)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Get DPSMeter data by specific serial.
|- style="background-color:#f0f0f0;"
|**Returns**
|int
|-
|**In Object:**
|DPSMeter
|- style="background-color:#f0f0f0;"
|**Parameters:**
|serial

|}

