======Scripting - Dress / Undress control function======
Here can find some information about Enhanced Scripting function to control Dress / Undress by script!

=====Check Status=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Check Dress Engine Status**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Dress.DressStatus( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Get a bool value of dress engine if running or not.
|- style="background-color:#f0f0f0;"
|**Returns**
|bool
|-
|**In Object:**
|Dress
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Check UnDress Engine Status**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Dress.UnDressStatus( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Get a bool value of Undress engine if running or not.
|- style="background-color:#f0f0f0;"
|**Returns**
|bool
|-
|**In Object:**
|Dress
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Start=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Start Dress Engine**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Dress.DressFStart( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Start Dress engine.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Dress
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Start UnDress Engine**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Dress.UnDressFStart( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Start UnDress engine.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Dress
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Stop=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Stop Dress Engine**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Dress.DressFStop( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Force Stop Dress engine.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Dress
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Stop UnDress Engine**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Dress.UnDressFStop( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Force Stop UnDress engine.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Dress
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Change List=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Change Dress item list**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Dress.ChangeList(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Change item list of dress engine, List must be exist in dress / undress GUI configuration
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Dress
|- style="background-color:#f0f0f0;"
|**Parameters:**
|ListName

|}
