======Scripting - Scavenger control function======
Here can find some information about Enhanced Scripting function to control scavenger engine by script!

=====Check Status=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Check Scavenger Status**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Scavenger.Status( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Get a bool value of scavenger engine status, if running or not
|- style="background-color:#f0f0f0;"
|**Returns**
|bool
|-
|**In Object:**
|Scavenger
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Start=====
{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Start Scavenger**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Scavenger.Start( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Start scavenger engine.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Scavenger
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Stop=====
{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Stop Scavenger**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Scavenger.Stop( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Stop scavenger engine.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Scavenger
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Change List=====
{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Change Scavenger item list**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | Scavenger.ChangeList(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Change list of scavenger item, List must be exist in scavenger GUI configuration
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Scavenger
|- style="background-color:#f0f0f0;"
|**Parameters:**
|string ListName

|}

=====Custom List=====
{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Start Scavenger whit custom parameters**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | AutoLoot.RunOnce(ScavengerItem, int, Filter)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Start scavenger whit specific parameters: ScavengerItem is a list type for item, delay in second for grab and filter for search on ground
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|Scavenger
|- style="background-color:#f0f0f0;"
|**Parameters:**
|ScavengerItem ItemList, double DelayGrabInMilliSecond, Filter FilterForSearch

|}
