======Scripting - Vendor Sell filter control function======
Here can find some information about Enhanced Scripting function to control Vendor Sell filter by script!

=====Check Status=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Check Vendor Sell Filter Status**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | SellAgent.Status( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Get a bool value of vendor sell filter status, if enabled or not
|- style="background-color:#f0f0f0;"
|**Returns**
|bool
|-
|**In Object:**
|SellAgent
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Enable=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Enable Vendor Sell Filter**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | SellAgent.Enable( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Enable vendor sell filter.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|SellAgent
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Disable=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Disable Vendor Sell Filter**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | SellAgent.Disable( )
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Stop scavenger engine.
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|SellAgent
|- style="background-color:#f0f0f0;"
|**Parameters:**
|none

|}

=====Change List=====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Change Vendor Sell filter item list**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | SellAgent.ChangeList(string)
|-
|colspan="2" |**Description:**
|-
|colspan="2" |Change list of vendor sell filter, List must be exist in vendor sell GUI configuration
|- style="background-color:#f0f0f0;"
|**Returns**
|void
|-
|**In Object:**
|SellAgent
|- style="background-color:#f0f0f0;"
|**Parameters:**
|ListName

|}

