<?xml version="1.0" encoding="utf-8" ?>
<!-- This file should be placed in the executable directory not the plugin -->

<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target xsi:type="File" name="file" fileName="${basedir}/log.txt"
            layout="${longdate} ${level:uppercase=true} ${message} ${exception:format=tostring}" appendToFile="false"/>
    <target xsi:type="Console" name="console"
            layout="${longdate} ${level:uppercase=true} ${message} ${exception:format=tostring}" />
  </targets>

  <rules>
    <logger name="*" minlevel="Debug" writeTo="file" />
    <logger name="*" minlevel="Debug" writeTo="console" />
  </rules>
</nlog>
